# This is an example .env file. Copy this to .env and fill in your values.

DB_USER=
DB_PASSWORD=
DB_NAME=
DATABASE_URL=

# Example values:
DB_USER="johndoe"
DB_PASSWORD="randompassword"
DB_NAME="mydb"
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_SECRET=
