# This is an example .env file. Copy this to .env and fill in your values.
DB_USER=
DB_PASSWORD=
DB_NAME=
DATABASE_URL=

# Example values:
DB_USER="johndoe"
DB_PASSWORD="randompassword"
DB_NAME="mydb"
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# Added by `npx auth`. Read more: https://cli.authjs.dev
# Or run ``` openssl rand -base64 32 ```
AUTH_SECRET=

# PayPal
# https://developer.paypal.com/dashboard
NEXT_PUBLIC_PAYAPL_CLIENT_ID=
PAYPAL_SECRET=

# POST
PAYPAL_OAUTH_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token
#GET
PAYPAL_ORDERS_URL=https://api.sandbox.paypal.com/v2/checkout/orders

# Cloudinary
# https://console.cloudinary.com
CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@<your_folder_cloudinary>