# PostgreSQL
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=teslo-shop

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/teslo-shop?schema=public"

# Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_SECRET="/iV2bvH7zNzkAgtOfandtnaxOlZ0EBRqUdliIbMKaAw="
AUTH_TRUST_HOST=true
AUTH_URL=http://localhost:3000

# PayPal
# https://developer.paypal.com/dashboard
# Email = sb-htggq44250523@personal.example.com / Contraseña = Abc123456
# Email = sb-kzb5031330328@business.example.com / Contraseña = Margara1977
NEXT_PUBLIC_PAYAPL_CLIENT_ID=Ac7znbNYq9qvEb-sdcwSrYKhaDgFRLCoRxkjkiYeT7JyZo8ge0nCwByVA1nxl0RCp24Mt0zfavep0xao
PAYPAL_SECRET=EO1ht2_SmebDhFKMxGTyNF4u_DKD74v9Jtai1PwmRDcGSeGEwfzq2FAkIbqkvmkJuintCL9C-ae1Kl8X

# POST
PAYPAL_OAUTH_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token
#GET
PAYPAL_ORDERS_URL=https://api.sandbox.paypal.com/v2/checkout/orders

# Cloudainary
CLOUDINARY_URL=cloudinary://243832386915582:ihpVQv6i88W_hRM_IKkhp92Xm7Y@dic1gf7vt
CLOUDINARY_NAME=dic1gf7vt
CLOUDINARY_KEY=243832386915582
CLOUDINARY_SECRET=ihpVQv6i88W_hRM_IKkhp92Xm7Y